<html>
    <head>
        <style>
            .contMenu{
            width: 100%;
            height: 8%;
            display: flex;
            background-color: #DEE2FF;
            border: 1px solid black;
            }   

            .menu{
             width: 20%;
             height: 60%;
             margin: 0 auto;
             position: relative;
             top: 18%;
             text-align: center;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 150%;
             line-height: 180%;
             border: 2px solid white;
             }       

            .menu:hover{
            opacity: 50%;
            }

            .page{
                background-color: #DEE2FF;
                width: 80%;
                height: 80%;
                margin: 0 auto;
                margin-top: 1%;
                display: flex;
            }

            .text{
                width: 40%;
                height: fit-content;
                margin: 0 auto;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 160%;
                padding: 1%;
            }


        </style>
    </head>
    <body>
        <div class="contMenu"> 
            <div class="menu"> <a href="../index.html">ANALFABETISMO FUNZIONALE </a> </div>
             <div class="menu"> <a href="strategieDiIntervento.html">STRATEGIE DI INTERVENTO</a> </div>
             <div class="menu"> <a href="considerazioniPersonali.html">CONSIDERAZIONI PERSONALI </a> </div>
             <div class="menu"> <a href="credits.html"> CREDITS </a> </div>
         </div>

         <div class="page">
            <div class="text"> 
                La digitalizzazione delle informazioni ci ha permesso di ricavare più notizie su qualsiasi cosa. 
                Il problema è che non si trovano solo notizie veritiere, è meglio NON prendere tutto come oro colato.
                Per quanto riguarda la domanda "regresso o processo?" direi, senza neanche pensarci, regresso. <br> <br>
                Avere più comodità di quanto ne avremmo bisogno, non penso abbia un impatto positivo su noi umani.
                Siamo degli esseri con una psiche, con dei sentimenti, con delle emozioni e facendo così diventeremo
                soltanto delle piccole intelligenze artificiali, piene di informazioni, ma non capaci di pensare autonomamente. <br> <br>
                Inoltre, per quanto riguarda la memoria, certe volte io stessa mi rendo conto che faccio dei ragionamenti particolari,
                ad esempio spesso non do troppa attenzione a ciò che leggo online se mi serve qualche informazione, perchè 
                so che posso andarla a ritrovare in caso me la dimenticassi, ma facendo così è come se non l'avessi neanche
                cercata quell'informazione. Non ho appreso qualcosa in più perchè poco dopo me la dimentico, e a me questo preoccupa.

            </div>
            <div class="text"> 
                Quello che mi spaventa di più però è la perdita della creatività quindi del sognare, del sperare.
                Ho paura che diventeremo solo esseri razionali e sarebbe un annullamente totale dell'essere umano. <br><br>
                E' difficile vedere qualche coetaneo che voglia esprimersi con l'arte, la pittura, la musica o altre forme, è
                diventato più raro. <br> <br>
                Nel momento in cui sotterriamo tutte queste cose, che cosa rimane di noi?

                
            </div>
         </div>
    </body>
</html>
