<html>
    <head>
        <style>
            .contMenu{
            width: 100%;
            height: 8%;
            display: flex;
            background-color: #DEE2FF;
            border: 1px solid black;
            }   

            .menu{
             width: 20%;
             height: 60%;
             margin: 0 auto;
             position: relative;
             top: 18%;
             text-align: center;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 150%;
             line-height: 180%;
             border: 2px solid white;
             }       

            .menu:hover{
            opacity: 50%;
            }


        </style>
    </head>
    <body>
        <div class="contMenu"> 
            <div class="menu"> <a href="../index.html">ANALFABETISMO FUNZIONALE </a> </div>
             <div class="menu"> <a href="strategieDiIntervento.html">STRATEGIE DI INTERVENTO</a> </div>
             <div class="menu"> <a href="considerazioniPersonali.html">CONSIDERAZIONI PERSONALI </a> </div>
             <div class="menu"> <a href="credits.html"> CREDITS </a> </div>
         </div>
         Greta Brugnatti <br>
         10/03/2024 <br>
         3AII
    </body>
</html>
