<html>
    <head>
        <style>
            .contMenu{
            width: 100%;
            height: 8%;
            display: flex;
            background-color: #DEE2FF;
            border: 1px solid black;
            }   

            .menu{
             width: 20%;
             height: 60%;
             margin: 0 auto;
             position: relative;
             top: 18%;
             text-align: center;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 150%;
             line-height: 180%;
             border: 2px solid white;
             }       

            .menu:hover{
            opacity: 50%;
            }

            .bubble{
                width: fit-content;
                height: fit-content;
                margin: 5%;
                padding: 1%;
                background-color:#DEE2FF;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:larger;

            }

            .img{
                position: relative;
                bottom: 100%;
                left: 40%
            }

        </style>
    </head>
    <body>
        <div class="contMenu"> 
            <div class="menu"> <a href="../index.html">ANALFABETISMO FUNZIONALE </a></div>
             <div class="menu"> <a href="strategieDiIntervento.html">STRATEGIE DI INTERVENTO</a> </div>
             <div class="menu"> <a href="considerazioniPersonali.html">CONSIDERAZIONI PERSONALI </a> </div>
             <div class="menu"> <a href="credits.html"> CREDITS </a> </div>
         </div>

         <div> 
            <div class="bubble"> Promuovere la lettura </div>
            <div class="bubble"> Prendere delle pause </div>
            <div class="bubble"> Disintossicarsi dal telefono </div>
            <div class="bubble"> Sforzare di più la propria mente </div>
            <div class="bubble"> Creare un ambiente favorevole allo studio </div>
            <div class="bubble"> Ricercare, approfondire... </div>
         </div>
         <div class="img">
            <div class="bubble"> <img src="../img/wtf.jpg" > </div>
            <div class="bubble"> <img src="../img/libro.png" > </div>
            
         </div>

    </body>
</html>